<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pNm-ZO-Hpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j3-uY-0rz"/>
                        <viewControllerLayoutGuide type="bottom" id="CzU-rZ-d0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-dl-geT">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Ow-3s-1Km"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hLI-NO-Ah9"/>
                                </connections>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="haj-nf-rxh">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="13" id="BxC-3z-ngA">
                                    <size key="itemSize" width="140" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="13" maxX="13" maxY="13"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OwR-eE-1HO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7nF-fS-30w"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-wX-nt6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PjL-qK-UwP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbW-wX-nt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00W-b1-5KX"/>
                            <constraint firstAttribute="trailing" secondItem="KqS-dl-geT" secondAttribute="trailing" id="4Jp-FT-H5g"/>
                            <constraint firstItem="KqS-dl-geT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bz2-MB-u0k"/>
                            <constraint firstItem="haj-nf-rxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HMF-mL-HUq"/>
                            <constraint firstAttribute="trailing" secondItem="WbW-wX-nt6" secondAttribute="trailing" id="UFa-Of-m3w"/>
                            <constraint firstItem="haj-nf-rxh" firstAttribute="top" secondItem="WbW-wX-nt6" secondAttribute="bottom" id="ah5-vZ-X6B"/>
                            <constraint firstAttribute="trailing" secondItem="haj-nf-rxh" secondAttribute="trailing" id="evX-fe-5Z6"/>
                            <constraint firstItem="CzU-rZ-d0c" firstAttribute="top" secondItem="haj-nf-rxh" secondAttribute="bottom" id="f3C-8Y-bNL"/>
                            <constraint firstItem="CzU-rZ-d0c" firstAttribute="top" secondItem="KqS-dl-geT" secondAttribute="bottom" id="jEk-zI-E3J"/>
                            <constraint firstItem="KqS-dl-geT" firstAttribute="top" secondItem="WbW-wX-nt6" secondAttribute="bottom" id="tda-5J-R0O"/>
                            <constraint firstItem="WbW-wX-nt6" firstAttribute="top" secondItem="0j3-uY-0rz" secondAttribute="bottom" id="xgR-Vu-Yci"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Movies" id="CYg-Ei-vNs">
                        <barButtonItem key="leftBarButtonItem" image="Grid" id="sfX-FO-mgA">
                            <connections>
                                <action selector="changeDisplayMode:" destination="BYZ-38-t0r" id="odZ-cc-hd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="haj-nf-rxh" id="2Ox-IF-euf"/>
                        <outlet property="displayModeButton" destination="sfX-FO-mgA" id="51S-MZ-T2m"/>
                        <outlet property="searchBar" destination="WbW-wX-nt6" id="7Br-Qs-a4K"/>
                        <outlet property="tableView" destination="KqS-dl-geT" id="vi5-hF-yTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nmx-IO-Xlh">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pNm-ZO-Hpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="y7S-Hh-Pgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJk-V6-UPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT3-Ef-1qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.59999999999999" y="689.17333333333329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="20" height="20"/>
    </resources>
</document>
