<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieCollectionViewCell" customModule="Flicks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PosterPlaceholderLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-cm-qrM">
                    <rect key="frame" x="2" y="2" width="136" height="206"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Slk-cm-qrM" secondAttribute="height" multiplier="68:103" id="qZF-E2-zNB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-Ut-Pjy">
                    <rect key="frame" x="2" y="208" width="136" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-fr-LCI">
                            <rect key="frame" x="83" y="9" width="28" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="YK1-od-1qN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-4t-Y5I">
                            <rect key="frame" x="117" y="10" width="13" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="8VH-3G-uu8"/>
                                <constraint firstAttribute="height" constant="12" id="car-dO-t8j"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-tD-wEa">
                            <rect key="frame" x="6" y="9" width="69" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zkd-fr-LCI" firstAttribute="leading" secondItem="sAZ-tD-wEa" secondAttribute="trailing" constant="8" id="3hk-8s-Lhj"/>
                        <constraint firstItem="8B7-4t-Y5I" firstAttribute="leading" secondItem="zkd-fr-LCI" secondAttribute="trailing" constant="6" id="MsZ-dG-zQQ"/>
                        <constraint firstItem="zkd-fr-LCI" firstAttribute="top" secondItem="Q5y-Ut-Pjy" secondAttribute="top" constant="9" id="Tfe-v9-btx"/>
                        <constraint firstAttribute="trailing" secondItem="8B7-4t-Y5I" secondAttribute="trailing" constant="6" id="h4t-ok-xnE"/>
                        <constraint firstItem="sAZ-tD-wEa" firstAttribute="leading" secondItem="Q5y-Ut-Pjy" secondAttribute="leading" constant="6" id="hGb-tJ-38D"/>
                        <constraint firstItem="sAZ-tD-wEa" firstAttribute="top" secondItem="Q5y-Ut-Pjy" secondAttribute="top" constant="9" id="iz8-Ms-TS7"/>
                        <constraint firstItem="8B7-4t-Y5I" firstAttribute="top" secondItem="Q5y-Ut-Pjy" secondAttribute="top" constant="10" id="u7Y-9S-P7r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q5y-Ut-Pjy" firstAttribute="top" secondItem="Slk-cm-qrM" secondAttribute="bottom" id="39z-c8-TJn"/>
                <constraint firstAttribute="trailing" secondItem="Q5y-Ut-Pjy" secondAttribute="trailing" constant="2" id="4w8-vK-NgN"/>
                <constraint firstItem="Slk-cm-qrM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="VxC-hO-GuL"/>
                <constraint firstItem="Q5y-Ut-Pjy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="WiB-a7-GyO"/>
                <constraint firstAttribute="trailing" secondItem="Slk-cm-qrM" secondAttribute="trailing" constant="2" id="Xsb-ot-DVh"/>
                <constraint firstItem="Slk-cm-qrM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="cMQ-u5-3aa"/>
                <constraint firstAttribute="bottom" secondItem="Q5y-Ut-Pjy" secondAttribute="bottom" id="zNM-Ty-kMP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="posterImageView" destination="Slk-cm-qrM" id="PIa-uj-AUn"/>
                <outlet property="ratingLabel" destination="zkd-fr-LCI" id="tKK-fO-j2Z"/>
                <outlet property="releaseDateLabel" destination="sAZ-tD-wEa" id="udg-il-nR6"/>
            </connections>
            <point key="canvasLocation" x="374" y="661"/>
        </view>
    </objects>
    <resources>
        <image name="PosterPlaceholderLarge" width="136" height="206"/>
        <image name="Star" width="15" height="14"/>
    </resources>
</document>
